<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Digital Earths Global Hackathon Data Catalog</title>
        <style>
            :root {
                --bg-color: white;
                --fg-color: black;
                --hightlight1: rgb(0, 76, 255);
                --hightlight1-faint: rgb(197, 219, 255);
                --hightlight2: gray;
                --hightlight2-faint: gray;

                font-family: system-ui, sans-serif;
                line-height: 1.5;
                font-weight: 400;

                color-scheme: light dark;

                color: var(--fg-color);
                background-color: var(--bg-color);

                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --fg-color: white;
                    --bg-color: black;
                    --hightlight1: rgb(255, 247, 0);
                    --hightlight1-faint: rgb(39, 37, 1);
                }
            }

            p {
                max-width: 800px;
            }

            h3 {
                margin: 5px 0;
            }

            h4, h5 {
                margin: 0;
            }

            .id, .code {
                font-family: monospace;
            }

            ul.dslist {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
            }
            ul.dslist > li {
                flex: 1 0 min(400px, calc(100% - 12px));
                display: block;

                border-style: solid;
                border-color: var(--fg-color);
                border-width: 1px;
                border-radius: 5px;
                margin: 5px;
                padding: 5px;
                box-sizing: border-box;
                overflow: hidden;
            }
            .zones ul, .providers ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .zones li, .providers li, span.zone, span.provider {
                border-radius: 2em;
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                line-height: 22px;
                margin: 3px 6px 3px 0;
                padding: 0 10px;
                white-space: nowrap;
            }
            .zones li, span.zone {
                background-color: var(--hightlight1-faint);
                border: 1px solid var(--hightlight1);
                color: var(--hightlight1);
            }
            .providers li, span.provider {
                /* background-color: gray; */
                border: 1px solid var(--hightlight2);
                color: var(--hightlight2);
            }

            .smaller {
                font-size: .8em;
            }

            {{ "default" | highlight_css }}
            @media (prefers-color-scheme: dark) {
                {{ "monokai" | highlight_css }}
            }
            .source {
                padding: 5px;
                overflow: scroll;
            }

            .compact, .summary {
                line-height: 1.1em;
            }

            .summary p {
                margin: 0;
                margin-bottom: .2em;
            }

            div.more {
                max-height: 10em;
                overflow: scroll;

                --bgRGB: var(--bg-color);
                --bg: var(--bg-color);
                --bgTrans: transparent;

                --shadow: color-mix(in srgb, var(--fg-color) 25%, transparent);

                max-height: 200px;
                overflow: auto;

                background:
                    /* Shadow Cover TOP */
                    linear-gradient(
                    var(--bg) 30%,
                    var(--bgTrans)
                    ) center top,

                    /* Shadow Cover BOTTOM */
                    linear-gradient(
                    var(--bgTrans),
                    var(--bg) 70%
                    ) center bottom,

                    /* Shadow TOP */
                    radial-gradient(
                    farthest-side at 50% 0,
                    var(--shadow),
                    rgba(0, 0, 0, 0)
                    ) center top,

                    /* Shadow BOTTOM */
                    radial-gradient(
                    farthest-side at 50% 100%,
                    var(--shadow),
                    rgba(0, 0, 0, 0)
                    ) center bottom;

                background-repeat: no-repeat;
                background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
                background-attachment: local, local, scroll, scroll;
            }

            img.inline {
                height: 1em;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>Digital Earths Global Hackathon Data Catalog</h1>

            <p>
                This is the data catalog for the <a href="https://digital-earths-global-hackathon.github.io/hk25/">Digital Earths Global Hackathon</a>.
                The datasets are hosted by different <span class="provider">providers</span> but sometimes may also be accessed remotely and thus are <span class="zone">available</span> at other places.

            </p>

            <p>
                To work with this catalog, you need intake version 0.7 (not 2.X).
                Please have a look at the <a href="https://github.com/digital-earths-global-hackathon/tools/blob/main/python_envs/environment.yaml">environment.yaml</a> file provided for the global hackathon for a compatible python environment.
                In order to use the best way of accessing the data from your (or your codes) location, you'll have to specify your current <span class="zone">NODE_ID</span> when opening the dataset, the catalog will do the rest.
                In case you are not working on any participating compute center, you may still select <span class="zone">online</span> and access publicly available data.
            {{
                '''
                import intake
                cat = intake.open_catalog("https://digital-earths-global-hackathon.github.io/catalog/catalog.yaml")["NODE_ID"]
                ''' | highlight
            }}
            <p>In order to open a dataset from the catalog below, use the catalog as follows:</p>
            {{
                '''
                ds = cat["DATASET_ID"](zoom=7).to_dask()
                ''' | highlight
            }}
            <p>For more info see <a href="https://github.com/digital-earths-global-hackathon/hk25-teams/blob/main/hk25-tutorials/simple_plot.ipynb"> the minimal plot script in the hackathon-teams repo</a> or <a href="https://easy.gems.dkrz.de/Processing/healpix/index.html"> the healpix examples on easy.gems</a>.
            </p>
        </div>

        <h2>Datasets</h2>
        <ul class="dslist">
            {% for id, mlds in mldss | dictsort (true) %}
            <li>
                <h3 class="id">{{ id }} <span class="smaller">{{ mlds | default_params }}</span>
                    {% if gridlook_url(mlds) %}
                    <a href="https://gridlook.pages.dev/#{{ mlds | gridlook_url }}"><img class="inline" src="gridlook.svg" /></a>
                    {% endif %}
                </h3>
                <table class="compact">
                    {% for name, allowed in max_allowed_params(mlds).items() %}
                    <tr><td class="id">{{ name }}:</td><td class="code">{{ allowed | raw_list }}</td></tr>
                    {% endfor %}
                </table>
                {% if mlds.metadata.title %}
                <h4>{{ mlds.metadata.title }}</h4>
                {% endif %}
                <div class="more">
                {% if mlds.metadata.summary %}
                <div class="summary">
                {{ mlds.metadata.summary | markdown }}
                </div>
                {% endif %}
                {% if mlds.metadata.references %}
                <h5>references</h5>
                <ul class="references">
                    {% for entry in split_url_list(mlds.metadata.references) %}
                    <li>
                    {% if entry.url %}
                    <a href="{{ entry.url }}">{{ entry.text }}</a>
                    {% else %}
                    {{ entry.text }}
                    {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
                </div>
                <div class="providers"><ul>{% for zone in sorted(mlds.raw) %}<li>{{ zone }}</li>{% endfor %}</ul></div>
                <div class="zones"><ul>{% for zone in sorted(mlds.available_at) %}<li>{{ zone }}</li>{% endfor %}</ul></div>
            </li>
            {% endfor %}
        </ul>
    </body>
</html>
